@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@400;600;700&display=swap');

DELI*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --body-font-family: 'Poppins', sans-serif;
    --body-font-color: #676767;
    --light-color: #fff;
    --dark-color: #2E2E2E;
    --dark-color-lighter: #4D4D4D;
    --accent-color: #F55556;
    --section-background-color: #FEF5F5;
}

html {
    /* font-size: 10px; */
    font-size: 62.5%;
}

body {
    font-size: 1.4rem;
    font-family: var(--body-font-family);
    font-weight: 400;
    color: var(--body-font-color);
    line-height: 1.5;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    font: inherit;
    color: inherit;
    outline: none;
}

img {
    display: block;
    max-width: 100%;
}

button,
input {
    font: inherit;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
header {
    padding-top: 4rem;
}
.container {
    margin: 0 auto;
    padding: 0 1.2rem;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.nav-bar img {
    margin-right: 5rem; 
    /* min-width: 20rem; */
}
.menu-toggler {
    width: 5.0rem;
    height: 4rem;
    border: 0.5px solid rgba(0, 0, 0, .1);
    border-radius: .4rem;
    line-height: 1;
    position: relative;
}
.toggle-icon {
    font-size: 2.6rem;
    color: var(--body-font-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity .25s;
}
.close-menu {
    opacity: 0;
} 
.open-menu {
    transition-delay: .25s;   
} 
.show-menu .close-menu {
    opacity: 1;
    transition-delay: .25s;
}
.show-menu .open-menu {
    opacity: 0;
    transition-delay: none;
}
.menu-bar {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 0%;
    overflow: hidden;
   transition: max-height .35s;
  
}
.menu-list {
    display: flex;
    flex-direction: column;
}
.list-item {
    text-align: center;
    margin: 1.2rem 1.6rem;
    color: var(--dark-color);
}
nav ul li a:hover,
nav ul li a:focus
 {
    color: var(--accent-color);
}
.active-link {
    color: var(--accent-color);
}
.search-bar {
    margin-top: .8rem;
}
.search-form {
    position: relative;
}
.form-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    line-height: 0%;
}
.search-icon {
    left: 2rem;
}
.search-input {
    background-color: var(--light-color);
    width: 20.8rem;
    height: 2.8rem;
    padding: 1.2rem 6rem 1.2rem 4.4rem;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.04);
    border-radius: .8rem; 
}
.search-input::placeholder {
    font-weight: 500;
    line-height: 1.4;
    color: var(--dark-color);
    transition: all .2s ease-in-out;
}
.search-input:focus::placeholder {
    opacity: 0;
}
.cart-icon {
    right: 2rem;
}
.cart-icon .path {
    transition: all .25s;
}
.cart-icon:hover .path,
.cart-icon:focus .path {
    fill: var(--accent-color)
}
.cart-icon:hover .path.no-fill,
.cart-icon:focus .path.no-fill {
    fill: none;
    stroke: var(--accent-color);
}
.cart-icon::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1.6rem;
    width: 2px;
    height: 2.7rem;
    background-color: #f2f2f2;
}
.cart-icon::after {
    content: '2';
    position: absolute;
    top: -17.6px;
    right: -2.7rem;
    width: 2.8rem;
    height: 2.8rem;
    background-color: var(--accent-color);
    color: var(--light-color);
    border-radius: 50%;
    background-color: var(--accent-color);
    color: var(--light-color);
    font-weight: 600;
    box-shadow: -.6rem .9rem 2.4rem -.6rem rgba(238, 67, 67, 68);
    display: flex;
    align-items: center;
    justify-content: center; 
}
/* HERO SECTION */

.hero {
    padding: 6rem 0 5rem;
}

.hero-container,
.home-delivery-container,
.why-choose-container,
.our-app-container {
    margin: 0 auto ;
    padding: 0 1.2rem;
    display: grid; 
    text-align: center;
    
}
.tagline-wrapper {
    background-color: #fdecec;
    border-radius: 2.4rem;
    display: inline-flex;
    align-items: center;
    /* margin-bottom: 2rem; */
    width: fit-content;
   padding: 1.2rem 1.6rem;
}
.tagline-wrapper h3 {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--accent-color);
    margin: 0;
}
.tagline-wrapper img {
    width: 2rem;
    height: 2rem;
    margin: 0 .8rem;
}
.text-content-group h1 {
    color: var(--dark-color);
    font-weight: 700;
    font-size: 3rem;
    line-height: 5.8rem;
    letter-spacing: -.01em;
}
.text-content-group span {
    color: var(--accent-color);
    letter-spacing: -.05em;
    font-weight: 500;
}
.text-content-group p {
    font-weight: 400;
    line-height: 3rem;
    letter-spacing: 0.005em;
    margin-block: 2.2rem;
}
.btn-group {
    display: flex;
    margin: 4rem 0 2rem;
    align-items: center;
    justify-content: center;
    column-gap: 2.4rem;
}
.btn {
    border: 1px solid transparent;
    border-radius: 0.8rem;
    font-size: 1.2rem;
    transition: background-color .25s;
}
.btn-normal {
    padding: 1.4rem;
    background-color: var(--accent-color);
    color: var(--light-color);
}
.btn-transparent {
    background-color: transparent;
    color: var(--dark-color);
    display: flex;
    align-items: center;
}
.btn-transparent img {
    width: 5rem;
    border-radius: 50%;
    margin-right: 1.2rem;
    box-shadow: 0 .5rem 2rem rgba(0, 0, 0, .08) ;
    transition: transform .25s ease-in-out;
}
.btn-normal:hover,
.btn-normal:focus {
    background-color: transparent;
    color: var(--accent-color);
    border-color: var(--accent-color);
}
.btn-transparent:hover img, 
.btn-transparent:focus img {
    transform: scale(1.1);
}
/* WH SERVE US*/

.serve{
    padding: 5rem 0;
    background-color: var(--section-background-color);
}
.serve .text-content {
    margin: 2rem 0 2rem;
    text-align: center;
}
.text-content h4 {
    display: inline-block;
    font-weight: 500;
    color: var(--accent-color);
    line-height: 2.4rem;
    margin-bottom: .5rem;
}
.text-content h2 {
    font-size: 2.4rem;
    line-height: 4.4rem;
    margin-bottom: 2.2rem;
}
.card-group {
    display: grid;
    margin: 7rem 0 2rem;
    row-gap: 2rem;
}
.card {
    padding: 3rem 2.2rem;
    background-color: var(--light-color);
    border-radius: 1.2rem ;
}
.card > header {
    padding: 0;
}
.card-header img {
    height: 6rem;
    margin: 0 auto;
}
.card-body {
    text-align: center;
    margin: 4rem 0 2rem;
}
.card-body h3 {
    font-size: 1.9rem;
    line-height: 3.3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}
.card-body p {
    line-height: 2.5rem;
}
/*WHY CHOOSE US */

.why-choose {
    padding: 5rem 0;
}
 .text-content {
    margin: 5rem 0 2rem;
    text-align: center;
}
section:not(.hero) .btn {
    margin: 3rem 0 2rem ;
   
}
.why-choose h4 {
    color: #03a66b;
}
/* HOME DELIVERY */

.home-delivery {
    padding-bottom: 4rem;
}
.home-delivery h4 {
    color: #f9ba45;
}
/* DOWNLOAD APP */

.our-app {
    padding: 5rem 0;
    background-color: var(--section-background-color);
}
.our-app-container .image-content-group img {
    margin: 0 auto;
}
.our-app-container .btn-group {
    margin: 0%;
}
.our-app-container .btn {
    width: 40%;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding-block: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
}
.btn-transparent {
    background-color: transparent;
    color: var(--dark-color); 
}
.button-transparent img {
    transition: transform .25s ease-in-out;
}
.button-transparent:hover img, 
.button-transparent:focus img {
    transform: scale(1.1);
}
.our-app .text-content {
    padding: 0%;
}

















 @media screen and (min-width: 768px) {
    body {
        font-size: 1.7rem;
    }
    .hero {
        padding: 8rem 0 12rem;
    }
    .container {
        max-width: 72rem;
    }
   
    .tagline-wrapper h3 {
         font-size: inherit;
    }
    .text-content-group h1 {
        font-size: 3.5rem;
    }
    .btn-group {
        justify-content: flex-start;
    }
    .btn {
        width: 18rem;
        font-size: inherit;
    }
    .btn-transparent {
        width: 100%;
    }
    .btn-transparent img {
        width: 7rem;
    }
    .text-content h2 {
        font-size: 3.2rem;
    }
    .text-content-group,
    .text-content {
       text-align: left;
       padding: 3rem;
    }
    .serve .text-content {
        padding: 0%;
    }

    .card-group {
        grid-template-columns: repeat(3,1fr);
        column-gap: 2.4rem;
    }
    .our-app .text-content {
        margin-top: 8rem !important;
    }
    footer {
        height: 80px;
        background-color: #222;
        color: #fff;
        line-height: 80px;
        text-align: center;
    }
    .copyright {
        font-size: 20px;
    }












 }
 @media screen and (min-width: 992px)  {
    .container {
        max-width: 92rem;
    }
    .nav-bar {
        flex-wrap: nowrap;
    } 
    .menu-toggler {
        display: none;
    }
    .menu-bar {
        flex-direction: row;
        max-height: initial !important;
        overflow: visible !important;
        transition: none;
    }
    .menu-bar >.menu-list {
        flex-direction: row;
        margin: 0  auto  ;
    }
    .menu-bar .list-item {
        margin: 0 1.6rem;
    }
    .search-bar {
        margin-top: 0%;
    }
    .search-input {
        width: 18.8rem;
        height: 1.8rem;
    }

    .hero-container,
    .home-delivery-container,
    .why-choose-container,
    .our-app-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2.4rem;
    }
    
    .card {
        padding: 4rem 2.6rem;
        margin: 1rem;
    }
    .why-choose .text-content {
        margin: 2rem;
    }
    .home-delivery .image-content-group {
        order: 1;
        margin: 2rem;
    }
    .our-app {
        padding: 10rem 0;
    }
    
    









}    
@media screen and (min-width: 1200px)  {
    .container {
        max-width: 114rem;
    }
    .text-content-group h1 {
        font-size: 5.8rem;
        line-height: 7.8rem;
    }
    .text-content {
        text-align: left;
       padding-top: 5rem;
    }
   .card-group {
    max-width: 95rem;
    margin-left: auto;
    margin-right: auto;
   }
   .card {
    position: relative;
    z-index: 1;
   }
   .card::before,
   .card::after {
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    border-radius: inherit;
   }
   .card::before {
    width: calc(100% + 1.5rem);
    height: calc(100% + 1.5rem);
    background-color: var(--accent-color);
    transform-origin: top left;
    transition: transform .25s, opacity .25s;
    z-index: -2;
    opacity: 0;
   }
   .card::after {
    width: 100%;
    height: 100%;
    background-color: inherit;
    z-index: -1;
   }
   .card:hover::before {
    transform: translate(.5rem, .5rem) rotate(-3deg);
    opacity: 1;
   }
}